# Prisma (Database)
DATABASE_URL="postgresql://docker:docker@localhost:5432/nest-clean"
DATABASE_SCHEMA="public"

# Auth (JWT)
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""

# Upload (AWS / CloudFlare)
CLOUDFLARE_ACCOUNT_ID=""
AWS_BUCKET_NAME="nest-clean"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""